# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки фильтров WebTable

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableRowEmptyCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "195" строк
    * таблица "Таблица стран" содержит "195" строк, где
      | нет фильтра |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableRowIndexCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "95" строк, где
      | индекс "[больше или равен]100" |
    * таблица "Таблица стран" содержит "100" строк, где
      | индекс не "[больше или равен]100" |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementTextValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Short country name" "Название государства" содержит "Финляндия" |
    * таблица "Таблица стран" содержит "17" строк, где
      | в столбце "Short country name" "Название государства" содержит "[начинается с]М" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Short country name" "Название государства" не содержит "Финляндия" |
    * таблица "Таблица стран" содержит "178" строк, где
      | в столбце "Short country name" "Название государства" не содержит "[начинается с]М" |

    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Number" "Номер" содержит число "77" |
    * таблица "Таблица стран" содержит "72" строки, где
      | в столбце "Number" "Номер" содержит число "[больше или равно]124" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Number" "Номер" не содержит число "77" |
    * таблица "Таблица стран" содержит "123" строки, где
      | в столбце "Number" "Номер" не содержит число "[больше или равно]124" |

    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Number" "Номер" содержит число "77.0" |
    * таблица "Таблица стран" содержит "72" строки, где
      | в столбце "Number" "Номер" содержит число "[больше или равно]123.3" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Number" "Номер" не содержит число "77.0" |
    * таблица "Таблица стран" содержит "123" строки, где
      | в столбце "Number" "Номер" не содержит число "[больше или равно]123.9" |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementPropertyValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Full country name" свойство "prompt" элемента "Полное название государства" содержит "Финляндская Республика" |
    * таблица "Таблица стран" содержит "5" строк, где
      | в столбце "Full country name" свойство "prompt" элемента "Полное название государства" содержит "[начинается с]М" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Full country name" свойство "prompt" элемента "Полное название государства" не содержит "Финляндская Республика" |
    * таблица "Таблица стран" содержит "190" строк, где
      | в столбце "Full country name" свойство "prompt" элемента "Полное название государства" не содержит "[начинается с]М" |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementLabelValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Checkbox" лейбл "Чекбокс" содержит "86" |
    * таблица "Таблица стран" содержит "11" строк, где
      | в столбце "Checkbox" лейбл "Чекбокс" содержит "[начинается с]15" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Checkbox" лейбл "Чекбокс" не содержит "86" |
    * таблица "Таблица стран" содержит "184" строки, где
      | в столбце "Checkbox" лейбл "Чекбокс" не содержит "[начинается с]15" |

    * таблица "Таблица стран" содержит "1" строку, где
      | в столбце "Checkbox" лейбл "Чекбокс" содержит число "77" |
    * таблица "Таблица стран" содержит "72" строки, где
      | в столбце "Checkbox" лейбл "Чекбокс" содержит число "[больше или равно]124" |
    * таблица "Таблица стран" содержит "194" строки, где
      | в столбце "Checkbox" лейбл "Чекбокс" не содержит число "77" |
    * таблица "Таблица стран" содержит "123" строки, где
      | в столбце "Checkbox" лейбл "Чекбокс" не содержит число "[больше или равно]124" |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementEnabledCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "189" строк, где
      | в столбце "Checkbox" "Чекбокс" доступен |
    * таблица "Таблица стран" содержит "6" строк, где
      | в столбце "Checkbox" "Чекбокс" недоступен |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementSelectedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "6" строк, где
      | в столбце "Checkbox" "Чекбокс" выделен |
    * таблица "Таблица стран" содержит "189" строк, где
      | в столбце "Checkbox" "Чекбокс" не выделен |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementPresentCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "193" строки, где
      | в столбце "Short country name" "Название государства" присутствует |
    * таблица "Таблица стран" содержит "2" строки, где
      | в столбце "Short country name" "Название государства" отсутствует |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementDisplayedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "193" строки, где
      | в столбце "Short country name" "Название государства" отображается |
    * таблица "Таблица стран" содержит "2" строки, где
      | в столбце "Short country name" "Название государства" не отображается |

    * таблица "Таблица стран" содержит "186" строки, где
      | в столбце "Population" "Единица изменения населения" отображается |
    * таблица "Таблица стран" содержит "9" строки, где
      | в столбце "Population" "Единица изменения населения" не отображается |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementComponentPresentCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "193" строки, где
      | в столбце "Short country name" компонент "Self" элемента "Название государства" присутствует |
    * таблица "Таблица стран" содержит "2" строки, где
      | в столбце "Short country name" компонент "Self" элемента "Название государства" отсутствует |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableCellElementComponentDisplayedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "186" строки, где
      | в столбце "Population" компонент "Self" элемента "Единица изменения населения" отображается |
    * таблица "Таблица стран" содержит "9" строки, где
      | в столбце "Population" компонент "Self" элемента "Единица изменения населения" не отображается |

  #############################
  #   Multiple conditions
  #############################

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_AND
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "14" строк, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]127"           | и |
      | индекс "[больше]112"           | и |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_OR
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "123" строки, где
      | индекс "[больше или равен]100" |  +  |
      | индекс "[меньше]27"            | или |
      | индекс "65"                    | или |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_ADD
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "123" строки, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]27"            | + |
      | индекс "65"                    | + |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_SUBTRACT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "72" строки, где
      | индекс "[больше или равен]100" | - |
      | индекс "[меньше]27"            | - |
      | индекс "65"                    | - |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_WITH
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "63" строки, где
      | индекс "[больше или равен]100" |     |
      | индекс "[меньше]27"            | или |
      | индекс "[больше]150"           |  -  |
      | индекс "[меньше]15"            | или |

  @Disabled
  @WebElement @WebTable @Filter
  Сценарий: Положительный сценарий для WebTableFilterMultipleConditions_WITHOUT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * "Таблица стран" отображается
    * таблица "Таблица стран" содержит "91" строку, где
      | индекс "[меньше]150"           |  -  |
      | индекс "[больше]15"            |  и  |
      | индекс не "123"                |  и  |
      | индекс "[больше]20"            |  +  |
      | индекс "[меньше]50"            |  и  |