# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки фильтров WebList

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementEmptyCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "195" блоков
    * список "Список стран" содержит "195" блоков, где
      | нет фильтра |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockIndexCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "95" блоков, где
      | индекс "[больше или равен]100" |
    * список "Список стран" содержит "100" блоков, где
      | индекс не "[больше или равен]100" |


  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementTextValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "1" блок, где
      | "Название государства" содержит "Финляндия" |
    * список "Список стран" содержит "194" блока, где
      | "Название государства" не содержит "Финляндия" |
    * список "Список стран" содержит "17" блоков, где
      | "Название государства" содержит "[начинается с]М" |
    * список "Список стран" содержит "178" блоков, где
      | "Название государства" не содержит "[начинается с]М" |

    * список "Список стран" содержит "1" блок, где
      | "Номер" содержит число "77" |
    * список "Список стран" содержит "72" блока, где
      | "Номер" содержит число "[больше или равен]124" |
    * список "Список стран" содержит "194" блока, где
      | "Номер" не содержит число "77" |
    * список "Список стран" содержит "123" блока, где
      | "Номер" не содержит число "[больше или равен]124" |

    * список "Список стран" содержит "1" блок, где
      | "Номер" содержит число "77.0" |
    * список "Список стран" содержит "72" блока, где
      | "Номер" содержит число "[больше или равен]123.9" |
    * список "Список стран" содержит "194" блока, где
      | "Номер" не содержит число "77.0" |
    * список "Список стран" содержит "123" блока, где
      | "Номер" не содержит число "[больше или равен]123.7" |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementPropertyValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "1" блок, где
      | свойство "prompt" элемента "Полное название государства" содержит "Финляндская Республика" |
    * список "Список стран" содержит "5" блоков, где
      | свойство "prompt" элемента "Полное название государства" содержит "[начинается с]М" |
    * список "Список стран" содержит "194" блока, где
      | свойство "prompt" элемента "Полное название государства" не содержит "Финляндская Республика" |
    * список "Список стран" содержит "190" блоков, где
      | свойство "prompt" элемента "Полное название государства" не содержит "[начинается с]М" |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementLabelValueCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "1" блок, где
      | лейбл "Чекбокс" содержит "86" |
    * список "Список стран" содержит "11" блоков, где
      | лейбл "Чекбокс" содержит "[начинается с]15" |
    * список "Список стран" содержит "194" блока, где
      | лейбл "Чекбокс" не содержит "86" |
    * список "Список стран" содержит "184" блока, где
      | лейбл "Чекбокс" не содержит "[начинается с]15" |

    * список "Список стран" содержит "1" блок, где
      | лейбл "Чекбокс" содержит число "77" |
    * список "Список стран" содержит "72" блока, где
      | лейбл "Чекбокс" содержит число "[больше или равно]124" |
    * список "Список стран" содержит "194" блока, где
      | лейбл "Чекбокс" не содержит число "77" |
    * список "Список стран" содержит "123" блока, где
      | лейбл "Чекбокс" не содержит число "[больше или равно]124" |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementEnabledCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "189" блоков, где
      | "Чекбокс" доступен |
    * список "Список стран" содержит "6" блоков, где
      | "Чекбокс" недоступен  |

    * список "Список стран" содержит "[больше]180" блоков, где
      | "Чекбокс" доступен |
    * список "Список стран" содержит "[меньше]7" блоков, где
      | "Чекбокс" недоступен  |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementSelectedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "6" блоков, где
      | "Чекбокс" выделен |
    * список "Список стран" содержит "189" блоков, где
      | "Чекбокс" не выделен |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementPresentCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "193" блока, где
      | "Название государства" присутствует |
    * список "Список стран" содержит "2" блока, где
      | "Название государства" отсутствует |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementDisplayedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "193" блока, где
      | "Название государства" отображается |
    * список "Список стран" содержит "2" блока, где
      | "Название государства" не отображается |

    * список "Список стран" содержит "186" блоков, где
      | "Единица изменения населения" отображается |
    * список "Список стран" содержит "9" блоков, где
      | "Единица изменения населения" не отображается |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementComponentPresentCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "193" блока, где
      | компонент "Self" элемента "Название государства" присутствует |
    * список "Список стран" содержит "2" блока, где
      | компонент "Self" элемента "Название государства" отсутствует |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListBlockElementComponentDisplayedCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается

    * список "Список стран" содержит "186" блока, где
      | компонент "Self" элемента "Единица изменения населения" отображается |
    * список "Список стран" содержит "9" блока, где
      | компонент "Self" элемента "Единица изменения населения" не отображается |

  #############################
  #   Multiple conditions
  #############################

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_AND
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "14" блоков, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]127"           | и |
      | индекс "[больше]112"           | и |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_OR
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "123" блока, где
      | индекс "[больше или равен]100" |  +  |
      | индекс "[меньше]27"            | или |
      | индекс "65"                    | или |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_ADD
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "123" блока, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]27"            | + |
      | индекс "65"                    | + |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_SUBTRACT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "72" блока, где
      | индекс "[больше или равен]100" | - |
      | индекс "[меньше]27"            | - |
      | индекс "65"                    | - |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_WITH
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "63" блока, где
      | индекс "[больше или равен]100" |     |
      | индекс "[меньше]27"            | или |
      | индекс "[больше]150"           |  -  |
      | индекс "[меньше]15"            | или |

  @Disabled
  @WebElement @WebList @Filter
  Сценарий: Положительный сценарий для WebListFilterMultipleConditions_WITHOUT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница со списком стран"
    * элемент "Список стран" отображается
    * список "Список стран" содержит "91" блок, где
      | индекс "[меньше]150"           |  -  |
      | индекс "[больше]15"            |  и  |
      | индекс не "123"                |  и  |
      | индекс "[больше]20"            |  +  |
      | индекс "[меньше]50"            |  и  |
